<!DOCTYPE html>
<html>
<head>
	<title>User Login</title>
	<link rel="stylesheet" type="text/css" href="../css/userlogin.css">
</head>
<body>
	<div class="container">
		<center>
			<form action="../php/userlogin.php" method="post">
				<input type="text" name="UserName" placeholder="User Name" class="InputBox"><br><br>
				<input type="password" name="PassWord" placeholder="Password" class="InputBox"><br><br><br>
				<input type="submit" name="SubmitBtn" class="btn" value="Login">
			</form>
		</center>
	</div>
</body>
</html>